# relatorio-fotografico

./: README.md  innoscript.iss
code/backend/inspecao-rei/: pom.xml
code/backend/inspecao-rei/data/: inspecao_db.lock.db  inspecao_db.mv.db  inspecao_db.trace.db
code/backend/inspecao-rei/src/main/java/com/newenergy/inspecao_rei/: InspecaoReiApplication.java
code/backend/inspecao-rei/src/main/java/com/newenergy/inspecao_rei/configs/: DatabaseConfigManager.java  WebConfig.java
code/backend/inspecao-rei/src/main/java/com/newenergy/inspecao_rei/controllers/: InspecaoController.java  ItemController.java  RelatorioController.java
code/backend/inspecao-rei/src/main/java/com/newenergy/inspecao_rei/models/: Clientes.java  Inspecao.java  Item.java  Relatorio.java
code/backend/inspecao-rei/src/main/java/com/newenergy/inspecao_rei/models/dtos/: InspecaoCreateDTO.java  InspecaoDTO.java  InspecaoUpdateDTO.java  ItemDTO.java  ItemInspecaoDTO.java  ItemMinDTO.java  RelatorioDTO.java
code/backend/inspecao-rei/src/main/java/com/newenergy/inspecao_rei/repositories/: InspecaoRepository.java  ItemRepository.java  RelatorioRepository.java
code/backend/inspecao-rei/src/main/java/com/newenergy/inspecao_rei/services/: ImageService.java  InspecaoService.java  ItemService.java  RelatorioService.java
code/backend/inspecao-rei/src/main/java/com/newenergy/inspecao_rei/views/: Footer.java  MainFrame.java  Menu.java  NovaInspecao.java  PdfExporter.java  VisualizarInspecoes.java
code/backend/inspecao-rei/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
code/backend/inspecao-rei/src/test/java/com/newenergy/inspecao_rei/: InspecaoReiApplicationTests.java
code/frontend/inspecao-rei/: package-lock.json  package.json
code/frontend/inspecao-rei/app/: layout.tsx  page.tsx
code/frontend/inspecao-rei/app/enums/: clienteEnum.ts
code/frontend/inspecao-rei/app/interfaces/: Inspecao.ts  Item.ts  Relatorio.ts
code/frontend/inspecao-rei/app/relatorio/: page.tsx
uml/: ClassDiagram.asta
